
server.port=8081


spring.mysql.console.enabled=true
spring.mysql.console.path=/mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ryg_employee
spring.datasource.username=root
spring.datasource.password=titech!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
